{
  "visual_recognition": [
    {
      "name": "visual-recognition-service",
      "label": "visual_recognition",
      "plan": "free",
      "credentials": {
        "url": "https://gateway.watsonplatform.net/visual-recognition-beta/api",
        "password": "MY_PASSWORD",
        "username": "MY_USERNAME"
      }
    }
  ],
  "alchemy_api": [
    {
      "name": "alchemy-api",
      "label": "alchemy_api",
      "plan": "free",
      "credentials": {
        "url": "https://gateway-a.watsonplatform.net/calls",
        "apikey": "MY_API_KEY",
        "note": "It may take up to 5 minutes for this key to become active. This is your previously active free apikey. If you want a different one, please wait 24 hours after unbinding the key and try again."
      }
    }
  ]
}